###########################################################
#
# iCal To Presence Gateway configuration file
#
# COLUMBIA UNIVERSITY
# COMS W4995: VoIP Security
# December 6th, 2008
#
# AUTHORS
# John Morales
# Milind Nimesh
# Suhas Suhas
#
# Below are the editable system parameters for the gateway
# server that are read and loaded during server startup.
# All parameters are optional and their default values will
# be used if the parameter is commented out. However, this
# configuration file itself is not optional and will cause
# an exception if not found by the gateway bootstrap.
###########################################################


# Listening TCP port for registrations. Registration servlet will make TCP
# connection to this port to pass server new registration account.
# (default: 1783)
RegistrationListenPort 1783

# Size of the thread pool for polling registered user's calendar accounts
# (default: 30)
ThreadPoolSize 30

# Interval between pollings of the iCalendar server. Time measured in
# milliseconds
# (default: 30000, e.g., 30 secs)
PollInterval 30000

# Name of server log4j logfile
# (default: icalgateway.log)
LogfileName icalgateway.log

# Level of debug info saved to the logfile.
# Possible values include: finest, fine, info, severe, warning, off
# (default: info)
LogfileLevel info

# Hostname of the Apple iCalendar server
# (default: calendar.cs.columbia.edu)
ICalendarHost calendar.cs.columbia.edu

# Destination port of the calendar server
# (default: 8443)
ICalendarPort 8443

# Is the calendar server expecting SSL connections
# (default: true)
ICalendarUseSSL true

# Hostname of the Presence server where notifications based upon user's
# calendars should be sent.
# (default: presence.cs.columbia.edu)
PresenceHost presence.cs.columbia.edu

# Destination port of the presence server
# (default: 5060)
PresencePort 5060

# Is the presence server expecting SSL connections
# (default: false)
PresenceUseSSL false

# Username for accessing presence server
# (default: presence)
PresenceUsername presence

# Hostname where the mysql server is running
# (default: localhost)
MysqlHost localhost

# Name of mysql database for storing the gateway registrations.
# (default: icalgateway)
MysqlRegistrationDB icalgateway

# Mysql server's listening port. (most likely won't need to change this)
# (default: 3306)
MysqlPort 3306

# Mysql username for database MysqlRegistrationDB
# (default: root)
MysqlUsername root

# Password for MysqlUsername
# (default: <none>)
MysqlPassword blah
